<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KX659MN');</script>
	<title>GoodWolf : Coming Soon</title>
	<meta property="og:title" content="GoodWolf : Coming Soon">
	<meta property="og:site_name" content="GoodWolf">
	<meta property="og:url" content="https://thegoodwolf.co">
	<meta property="og:description" content="Welcome to GoodWolf">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://thegoodwolf.co/goodwolf-sm.jpg">
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpg" />
	<meta property="og:image:alt" content="The Good Wolflogo in a spotlight, website coming soon" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<style>
		*, *::before, *::after { box-sizing: border-box; }
		* { margin: 0; }
		html, body { height: 100%; }
		img, picture, video, canvas, svg { display: block; max-width: 100%; }
		p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
		#root, #__next { isolation: isolate; }
		body { background-color: #202020; line-height: 1.5; -webkit-font-smoothing: antialiased; }
		.inspotlight { max-width:312px; margin: 0 auto; height: auto; }
		h1 { color: #FFF; text-align: center; font-family:'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.2; }
		@media screen and (max-width:372px){
			.inspotlight { width: calc(100vw - 60px); }
		}
	</style>
	<link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
	  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX659MN"
	  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<main>
		<img src="goodwolf-spotlight.svg" alt="Good Wolf logo in a spotlight" width="312" height="561" class="inspotlight" />
		<h1>GoodWolf is coming soon.</h1>  
	</main>
  </body>
</html>